spring.datasource.url=jdbc:h2:./database/autogen
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=autogen
spring.datasource.password=changeit


#Path Properties
pathToBaseFolder=C:\\Users\\ronend\\Desktop\\BKKE_BASE_FOLDER
pathToFailedFolder=\\Failed\\
pathToTechyonIn_measurements = C:\\Users\\ronend\\Desktop\\techyon_In\\measurements\\
pathToUsedFilesFolder=\\Used\\

#Application URL properties
url_IsCustomer = https://minoversikt.eviny.no/integration/iscustomer

#Techyon propertirs:
#host=https://queengorg12.staging.techyon.io
#apiKey="ApiKey DFXT9rz6OA"

#UserName properties:
user=json-generator
#User name for isme moved to MTGW) = admin

#Password properties
password=K4pAiM9U45y9
#password for isme (moved to MTGW) = changeit

#Scanning interval properties (cron expression in minutes)
#scanningInterval=0 */5 * * * *  
scanningInterval=600000

#Scanning interval properties (in minutes) - this is for logging only - must be updated according to the above value in milliseconds
scanningIntervalInMinutes=10

#Publish hourly stand (true or false)
publishHourlyStand=true

#Publish Deviation Report (true or false)
publishDeviationReport=true

#Output file size property
max_transactions_per_file=2000

#Input File Extension property
extensions=txt,csv

#Output file extension property
outputFileExtension=json

#Format properties:
mBusFormat=MVV
forbruksImportFormat=Zaptec

#Date format properties:
mBusDateFormat=MM/dd/yyyy HH:mm:ssxxx
#MM/dd/yyyy HH:mm:ssZZ
forbruksImportDateFormat=dd.MM.yyyy